VITE_SUPABASE_PROJECT_ID="rzezdzbtrlaenxuyibqc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZXpkemJ0cmxhZW54dXlpYnFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODYwNjgsImV4cCI6MjA4NTA2MjA2OH0.0J0bV21aVQexh-4Bmor9TbhVwinq0xzqEHOY4M50dmo"
VITE_SUPABASE_URL="https://rzezdzbtrlaenxuyibqc.supabase.co"
